
> data(iris)
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> nrow(iris)
[1] 150
> newiris<-iris
> newiris
> newiris$Species<-NULL
> newiris$Species
NULL
> newiris

> result<-kmeans(newiris,3)
> result
      
> plot(newiris[c("Petal.Length","Petal.Width")],col=result$cluster)
> plot(newiris[c("Petal.Length","Petal.Width")],col=iris$cluster)

> table(iris$Species,result$cluster)
            
              1  2  3
  setosa     50  0  0
  versicolor  0 48  2
  virginica   0 14 36

> 
