

> library(party)

> print(head(readingSkills))
  nativeSpeaker age shoeSize    score
1           yes   5 24.83189 32.29385
2           yes   6 25.95238 36.63105
3            no  11 30.42170 49.60593
4           yes   7 28.66450 40.28456
5           yes  11 31.88207 55.46085
6           yes  10 30.07843 52.83124
> input.dat <- readingSkills[c(1:105),]
> png(file="decision_tree.png")
> output.tree<-ctree(nativeSpeaker~age+shoeSize+score, data=input.dat)
> plot(output.tree)
> dev.off()
null device 
          1 
> plot(output.tree)